/* ===[ Variable ]=== */

/* Colors */
@color-default: #373d3f;
@color-default--accent: darken(@color-default, 13%);
@color-primary: #1b95e0;
@color-primary--accent: darken(@color-primary, 13%);
@color-success: #41b497;
@color-success--accent: darken(@color-success, 13%);
@color-warning: #FC6E51;
@color-warning--accent: darken(@color-warning, 13%);
@color-error: #ed4254;
@color-error--accent: darken(@color-error, 13%);
@color-highlight: #f1c40f;

/* Typography */
@baseFontSize: 62.5%;
@baseLineHeight: 1.6;
@leading: @baseLineHeight * 1rem;
@scale: 1.4;
